* {
  padding: 0;
  margin: 0;
}
body {
  max-width: 100%;

  display: block;
  margin: 0 auto;
  padding: 0;
  background-color: white;
}
header {
  max-width: 100%;
  display: flex;
  height: 30vw;
  padding: 0;
  background-color: #076ae1;
  overflow: hidden;
}
footer {
  background-color: #076ae1;
  width: 100%;
  margin-top: 50px;
  height: 200px;
  bottom: 0px;
  text-align: center;
  padding-top: 20px;
}
h1 {
  font-size: 9vw;
  margin-top: 5vw;
  text-align: center;
  line-height: 1;
  color: white;
  margin-bottom: 1vw;
  font-family: "Lora", serif;
}
h2 {
  margin: 20px;
  text-align: center;
  font-family: "Lora", serif;
}
h3 {
  font-size: 5vw;
  font-family: "Lora", serif;
}
p {
  font-size: 1.3em;
  color: white;
  font-family: "Open Sans", sans-serif;
}
a {
  color: white;
}

#logo-image {
  max-width: 100%;
}
#title {
  text-align: center;
  flex: 1 1 100%;
}
/* Small/Phone View ***************/
nav {
  margin: 0 auto;
  margin-top: 0;
  max-width: 100%;
  background-color: #e65106;
}
.navigation {
  list-style: none;
  padding: 0;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: black;
  font-weight: 700;
  transition: 0.5s;
  font-family: "Open Sans", sans-serif;
}
.navigation a:hover {
  color: white;
  background-color: black;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
  display: block;
}
.main-part {
  padding: 5px;
  border: medium solid rgb(92, 89, 89);
  background-color: rgb(233, 227, 227);
  margin-bottom: 5px;
  text-align: center;
  font-size: 1em;
  font-family: "Lora", serif;
}

nav ul li a.seleccionado {
  background-color: yellow;
}
main {
  margin: 0%;
  padding: 0;
}
.hero {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.banner {
  max-width: 100%;
  width: 100%;
  margin: 0;
  position: relative;
  padding: 0;
}
.summary {
  text-align: center;
  background-color: rgba(218, 108, 18, 0.2);
}
.weather_paragraph {
  color: black;
  font-weight: bold;
}
.weather_paragraph2 {
  color: #e9e3e3;
  font-weight: bold;
}
#summary_title {
  font-size: 1.5em;
}
#summary_title2 {
  font-size: 1.5em;
  color: #fff3ee;
}
.flex {
  display: none;
  /* flex-direction: row; */
  /* let us combine row and wrap with flow */
  flex-flow: row wrap;
  border-right: 1px solid #333;
  margin-left: 50px;
  margin-right: 50px;
}
.flex-col {
  flex: 1 1 auto;
  background-color: #bed;
  border-bottom: 1px solid #333;
  border-left: 1px solid #333;
  text-align: center;
}
.col-head {
  display: block;
  padding: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  background-color: #076ae1;
  color: white;
}
.flex-col img {
  width: 70px;
}
.data {
  display: block;
  padding: 0 5px 5px;
  font-size: 0.8rem;
  text-align: center;
  font-weight: bold;
}
.forecast {
  display: none;
}
.article {
  background-color: rgba(88, 184, 223, 0.2);
  padding: 30px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}
.articule_par {
  color: black;
  max-width: 100%;
}
.imgarticle {
  width: 300px;
  max-width: 100%;
  margin-top: 0px;
  margin-right: 0px;
}
.map {
  max-width: 90%;
  width: 1500px;
  margin: 0 auto;
  margin-top: 30px;
}
.map_img {
  max-width: 100%;
  display: block;
}
.map_img img {
  max-width: 100%;
}
.map_info {
  display: block;
  text-align: center;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(241, 241, 241);
  margin-left: 2%;
  margin-top: 1%;
}
.map_info h3 {
  margin-top: 30px;
  color: black;
}
.map_info p {
  margin-top: 30px;
  color: black;
}
.navigation .active {
  background-color: black;
  color: white;
}
.friday {
  display: none;
  background-color: yellow;
  margin: 0;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 40px;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}
.gallery div {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: rgb(0, 0, 0) 1px solid;
}
.gallery div img {
  max-width: 100%;
  width: 100%;
  filter: blur(0em);
  transition: filter 0.5s;
}
.gallery div h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.3em;
}
img[data-src] {
  filter: blur(0.2em);
}

/* this is the css for the form*/
form {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 5px;
}
form fieldset {
  margin: 1rem 1rem;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: 0.5rem 10%;
  background-color: #fff3ee;
}
form legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 0.5rem;
}
form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: 0.8rem;
}
form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 35rem;
  background-color: rgba(0, 0, 0, 0.1);
}
form label.sbs {
  display: block;
  padding: 0.25rem 0;
  color: #555;
}
form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin-top: 10px;
  margin-left: 35%;
  width: 250px;
  height: 70px;
  max-width: 20rem;
}
form label.top input:required {
  border-left: red solid 6px;
}
form label.top input:required:valid {
  border-left: green solid 6px;
}
#ratingvalue {
  color: #076ae1;
  font-weight: bold;
}

#comment {
  width: 85%;
  height: 100px;
  max-width: 100%;
}
form {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  padding: 2px;
}
form fieldset {
  margin: 0.5rem 0.5rem;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: 0.5rem 5%;
  background-color: #fff3ee;
}
form legend {
  color: #445ba9;
  font-size: 1.2em;
  margin: 0 1rem;
  padding: 0 0.5rem;
}
form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: 1rem;
}
form label.top input,
form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 85%;
  background-color: rgba(0, 0, 0, 0.1);
}
form label.sbs {
  display: block;
  padding: 0.5rem 0;
  color: #555;
}
form input.submitBtn {
  border: none;
  background-color: #eb3b14;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin-top: 10px;
  margin-left: 20%;
  width: 150px;
  height: 50px;
  max-width: 100%;
  font-size: 1.3em;
}

form label.top input:required {
  border-left: red solid 6px;
}
form label.top input:required:valid {
  border-left: green solid 6px;
}
#ratingvalue {
  color: #076ae1;
  font-weight: bold;
}

#comment {
  width: 85%;
  height: 100px;
  max-width: 100%;
}
#thanks {
  color: #e65106;
}
/*css for the home page*/
#youtubebox {
  width: 800px;
  height: 200px;
  max-width: 100%;
  margin: 0 auto;
}
#youtube {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

/*css for the json display*/
.cards {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #e65106;
  padding: 2%;
}
.cards section {
  display: block;
  width: 85%;
  max-width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px;
  background-color: rgb(253, 208, 170);
  margin-bottom: 10px;
}
.cards section h2 {
  font-size: 2.5em;
  color: black;
}
.cards section h4 {
  font-family: "Lora", serif;
  color: black;
  font-weight: bold;
}
.cards section h3 {
  margin-top: 20px;
  color: black;
  font-family: "Open Sans", sans-serif;
}
.cards section img {
  max-width: 100%;
  margin-top: 20px;
}
.info {
  width: 300px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
.info p {
  color: #333;
}
/*css for the social media contact */
.social-media {
  display: grid;
  width: 90%;
  max-width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  margin-top: 5%;
}
.social-media img {
  max-width: 100%;
  width: 100%;
  filter: grayscale(100%);
}
.social-media img:hover {
  filter: grayscale(0%);
}
.contact {
  width: 90%;
  margin: 0 auto;
}
.social-media-index {
  display: grid;
  width: 70%;
  max-width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  margin-top: 5%;
}
.social-media-index img {
  max-width: 100%;
  width: 100%;
  filter: grayscale(100%);
}
.social-media-index img:hover {
  filter: grayscale(0%);
}
/*css for the events*/
.events {
  text-align: center;
  background-color: rgb(231, 197, 182);
  width: 850px;
  max-width: 85%;
  margin: 0 auto;
  padding: 3%;
  margin-top: 15px;
  border: 10px solid #e65106;
  padding-top: 0;
}
.events h3 {
  font-family: "Open Sans", sans-serif;
}
